<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resources</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size: 12px;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 42em;
background: #fefefe;
}
a {
color: #0645ad;
text-decoration: none;
}
a:visited {
color: #0b0080;
}
a:hover {
color: #06e;
}
a:active {
color: #faa700;
}
a:focus {
outline: thin dotted;
}
*::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
*::selection {
background: rgba(255, 255, 0, 0.3);
color: #000;
}
a::-moz-selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
a::selection {
background: rgba(255, 255, 0, 0.3);
color: #0645ad;
}
p {
margin: 1em 0;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
color: #111;
line-height: 125%;
margin-top: 2em;
font-weight: normal;
}
h4, h5, h6 {
font-weight: bold;
}
h1 {
font-size: 2.5em;
}
h2 {
font-size: 2em;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
}
h5 {
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
blockquote {
color: #666666;
margin: 0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
display: block;
height: 2px;
border: 0;
border-top: 1px solid #aaa;
border-bottom: 1px solid #eee;
margin: 1em 0;
padding: 0;
}
pre, code, kbd, samp {
color: #000;
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 0.98em;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
b, strong {
font-weight: bold;
}
dfn {
font-style: italic;
}
ins {
background: #ff9;
color: #000;
text-decoration: none;
}
mark {
background: #ff0;
color: #000;
font-style: italic;
font-weight: bold;
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
ul, ol {
margin: 1em 0;
padding: 0 0 0 2em;
}
li p:last-child {
margin-bottom: 0;
}
ul ul, ol ol {
margin: .3em 0;
}
dl {
margin-bottom: 1em;
}
dt {
font-weight: bold;
margin-bottom: .8em;
}
dd {
margin: 0 0 .8em 2em;
}
dd:last-child {
margin-bottom: 0;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
}
figure {
display: block;
text-align: center;
margin: 1em 0;
}
figure img {
border: none;
margin: 0 auto;
}
figcaption {
font-size: 0.8em;
font-style: italic;
margin: 0 0 .8em;
}
table {
margin-bottom: 2em;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-spacing: 0;
border-collapse: collapse;
}
table th {
padding: .2em 1em;
background-color: #eee;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
}
table td {
padding: .2em 1em;
border-top: 1px solid #ddd;
border-left: 1px solid #ddd;
vertical-align: top;
}
.author {
font-size: 1.2em;
text-align: center;
}
@media only screen and (min-width: 480px) {
body {
font-size: 14px;
}
}
@media only screen and (min-width: 768px) {
body {
font-size: 16px;
}
}
@media print {
* {
background: transparent !important;
color: black !important;
filter: none !important;
-ms-filter: none !important;
}
body {
font-size: 12pt;
max-width: 100%;
}
a, a:visited {
text-decoration: underline;
}
hr {
height: 1px;
border: 0;
border-bottom: 1px solid black;
}
a[href]:after {
content: " (" attr(href) ")";
}
abbr[title]:after {
content: " (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
content: "";
}
pre, blockquote {
border: 1px solid #999;
padding-right: 1em;
page-break-inside: avoid;
}
tr, img {
page-break-inside: avoid;
}
img {
max-width: 100% !important;
}
@page :left {
margin: 15mm 20mm 15mm 10mm;
}
@page :right {
margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3 {
page-break-after: avoid;
}
}
</style>
</head>
<body>
<h1 id="taiwanese-mandarin-resources">Taiwanese Mandarin resources</h1>
<h2 id="zhuyin-bopomofo">Zhuyin / Bopomofo</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=AKH5IHhbUUA">Learn Bopomofo
in 15 minutes</a></li>
<li><a href="https://www.youtube.com/watch?v=CGNTeCU9nDk">ㄅㄆㄇㄈBOPOMOFO |
Pronunciation</a></li>
<li><a href="https://stroke-order.learningweb.moe.edu.tw/symbolStrokeQuery.do?lang=en">Stroke
Order &amp; Pronunciation</a></li>
<li><a href="https://www.mdnkids.com/BoPoMo/">Pronunciation</a></li>
<li><a href="https://worldofkeyboards.com/bopomofo">Keyboard
layout</a></li>
</ul>
<h2 id="pronunciation">Pronunciation</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=FlaJ12tmtu4">Tones and
pronunciation</a></li>
</ul>
<h2 id="characters-hanzi">Characters / Hanzi</h2>
<ul>
<li><a href="https://stroke-order.learningweb.moe.edu.tw/home.do?lang=en">Stroke
Order of Chinese Characters</a></li>
<li><a href="https://www.moedict.tw/">Moedict</a> (Click on red play
button to see stroke order)</li>
</ul>
<h2 id="textbooks">Textbooks</h2>
<ul>
<li>A Course in Contemporary Chinese (<a href="http://web.mtc.ntnu.edu.tw/eng/book/A_Course_in_Contemporary_Chinese.html">Official</a>)
(<a href="https://www.amazon.com/Course-Contemporary-Chinese-Textbook/dp/9570845694/">Amazon</a>)</li>
<li><a href="https://www.amazon.com/Practical-Audio-Visual-Chinese-2nd-Book/dp/957091789X">Practical
Audio-Visual Chinese</a></li>
<li><a href="https://www.books.com.tw/products/0010823196">Modern
Chinese</a></li>
</ul>
<h2 id="electronic-textbooks">Electronic Textbooks</h2>
<ul>
<li><a href="https://www.huayuworld.org/material-download.php?volume=12">Huayu
textbooks</a></li>
<li><a href="https://www.huayuworld.org/eBookstore/PDF/%E5%9C%8B%E5%88%A5%E5%8C%96%E6%95%99%E6%9D%90/001.%E4%BA%94%E7%99%BE%E5%AD%97%E8%AA%AA%E8%8F%AF%E8%AA%9E%E4%B8%AD%E8%8B%B1%E6%96%87%E7%89%88.pdf">Speak
Mandarin in 500 Words</a>
<ul>
<li><a href="https://www.huayuworld.org/eBookstore/media/五百字說華語課文音檔/五百字說華語課文音檔.zip">Chinese
audio</a></li>
<li><a href="https://www.huayuworld.org/eBookstore/media/500字說華語中英版音檔-20180830.zip">English
explanations</a></li>
</ul></li>
</ul>
<h2 id="dictionaries">Dictionaries</h2>
<ul>
<li>Pleco phone app (<a href="https://play.google.com/store/apps/details?id=com.pleco.chinesesystem">Android</a>)
(<a href="https://itunes.apple.com/us/app/pleco-chinese-dictionary/id341922306?mt=8&amp;uo=4&amp;at=11l4Wi">iPhone</a>)
(Use free Cross-strait and Moedict add-on dictionaries)</li>
<li><a href="https://www.moedict.tw/~%E8%90%8C">Cross-strait
dictionary</a></li>
<li><a href="https://yun.dreye.com/dict_new/dict.php">Dr. Eye</a></li>
<li><a href="https://pedia.cloud.edu.tw/">教育百科</a></li>
<li><a href="https://www.moedict.tw/">Moedict</a></li>
<li><a href="https://www.outlier-linguistics.com/pages/chinese-demo">Outlier
(paid)</a></li>
</ul>
<h2 id="audio-materials-podcasts">Audio Materials / Podcasts</h2>
<ul>
<li><a href="https://lear-taiwanese-mandarin.webnode.tw/">Learn
Taiwanese Mandarin</a></li>
<li><a href="https://haikemandarintw.blogspot.com/">還可中文</a></li>
<li>Talk Taiwanese Mandarin with Abby (<a href="https://talktaiwanesemandarin.com/podcast/">Website</a>) (<a href="https://www.youtube.com/c/TalkTaiwaneseMandarinWithAbby/">Youtube</a>)</li>
<li>台味中文 Learn Chinese, the Taiwanese Way (<a href="https://open.spotify.com/show/5cqasYOv53Xh7HfR6c0Mse">Spotify</a>)
(<a href="https://www.youtube.com/playlist?list=PLNcJa6tYOasL0deRiYQpN_vAzKLFiYZJA">Youtube</a>)</li>
<li><a href="https://mandarinmonkey.com/mandarin-monkey-podcast/">Mandarin
Monkey</a></li>
</ul>
<h2 id="reading-materials">Reading Materials</h2>
<ul>
<li><a href="https://huayuworld.ebook.hyread.com.tw/searchList.jsp?scope=2&amp;search_field=BSU&amp;search_input=all&amp;&amp;filter=1">HyRead
ebooks</a></li>
<li><a href="https://biweekly.huayuworld.org/">Huayu Biweekly</a></li>
</ul>
<h2 id="video-materials">Video Materials</h2>
<ul>
<li><a href="https://www.huayuworld.org/teaching-videos.php">Huayu
Teaching Videos</a></li>
<li><a href="https://youglish.com/chinese">Youglish</a></li>
</ul>
<h2 id="websites">Websites</h2>
<ul>
<li><a href="https://lmit.edu.tw/">Taiwanese Mandarin Educational
Resources Center</a></li>
</ul>
<h2 id="shows">Shows</h2>
<ul>
<li><a href="https://sugoideas.com/">Sugoideas</a></li>
<li><a href="https://www.youtube.com/channel/UC0Bp71S54Jsw9XsapPoUVFQ/">三立華劇
SET Drama</a></li>
</ul>
<h3 id="variety-shows">Variety shows</h3>
<h4 id="分之一強">2分之一強</h4>
<p>Foreigners who have learned Mandarin and live in Taiwan:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=i5bDBhKASRo" class="uri">https://www.youtube.com/watch?v=i5bDBhKASRo</a></li>
</ul>
<h4 id="天才衝衝衝">天才衝衝衝</h4>
<p>Game show with a lot of different games:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=0CxGw-VndI4" class="uri">https://www.youtube.com/watch?v=0CxGw-VndI4</a></li>
<li><a href="https://www.youtube.com/watch?v=H_AzZN0vwHk" class="uri">https://www.youtube.com/watch?v=H_AzZN0vwHk</a></li>
</ul>
<h4 id="康熙來了">康熙來了</h4>
<p>An interview show</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=25tNknabaeQ" class="uri">https://www.youtube.com/watch?v=25tNknabaeQ</a></li>
</ul>
<h4 id="阿滴">阿滴</h4>
<p>He teaches Taiwanese people English and usually speaks in
Mandarin</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=6mklxNlzNhI" class="uri">https://www.youtube.com/watch?v=6mklxNlzNhI</a></li>
</ul>
<h4 id="anything-with-jackie-wu">Anything with Jackie Wu</h4>
<p>He has a lot of game shows and talk shows</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=2o9ae3xM4Pg" class="uri">https://www.youtube.com/watch?v=2o9ae3xM4Pg</a></li>
</ul>
<h2 id="youtube">Youtube</h2>
<h3 id="taiwanese-gaming-youtubers">Taiwanese Gaming Youtubers</h3>
<ul>
<li><a href="https://www.youtube.com/c/%E9%9D%92%E5%B5%90">青嵐</a>
(switch, misc)</li>
<li><a href="https://www.youtube.com/c/AzaGames">阿薩</a> (pokemon,
switch, misc)</li>
<li><a href="https://www.youtube.com/user/nielnieh510">聶寶</a>
(pokemon, misc)</li>
<li><a href="https://www.youtube.com/@PikaLu">遊戲皮卡嚕</a> (pokemon,
zelda, switch, misc)</li>
<li><a href="https://www.youtube.com/user/MrChesterccj">舞秋風</a>
(MC)</li>
<li><a href="https://www.youtube.com/c/oeurxhichocolate">巧克力</a> (MC,
switch, misc)</li>
<li><a href="https://www.youtube.com/c/sunflower657s">喵哈</a> (uno,
gartic, switch, misc)</li>
<li><a href="https://www.youtube.com/user/tolocat">老皮</a> (misc)
<ul>
<li><a href="https://www.youtube.com/c/OPChannel520">皮皮幫你
(直播紀錄)</a> (streams, misc)</li>
</ul></li>
<li><a href="https://www.youtube.com/channel/UCmsVtCaQNb5lvmKpYaqZJTg">江小M -
SmallM</a> (horror, MC)</li>
<li><a href="https://www.youtube.com/c/charlie615119">阿神</a> (MC,
misc)</li>
<li><a href="https://www.youtube.com/@shygolone">羽毛</a> (MC, OW2)</li>
<li><a href="https://www.youtube.com/user/oeurstudiolive">阿謙</a> (MC,
misc)</li>
<li><a href="https://www.youtube.com/c/Onityan">鬼鬼</a> (MC, misc)</li>
<li><a href="https://www.youtube.com/user/losn555412">阿洛</a>
(pokemon)</li>
<li><a href="https://www.youtube.com/@ShapyXavier">沙皮塞</a>
(misc)</li>
</ul>
<h3 id="travel">Travel</h3>
<ul>
<li><a href="https://www.youtube.com/@elephantgogo5760">小象愛出門Elephant
GoGo</a></li>
<li><a href="https://www.youtube.com/@Julie-pingu72">Julie愛企桃兒🐧</a></li>
</ul>
<h3 id="foreigners">Foreigners</h3>
<ul>
<li><a href="https://www.youtube.com/@Kusdream">Ku’s
dream酷的夢</a></li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
<li><a href="https://www.youtube.com/@ChenLily">Chen Lily</a></li>
<li><a href="https://www.youtube.com/@DcardTaiwan">Dcard</a></li>
<li><a href="https://www.youtube.com/@TheTiffanyChen">陳彥婷Tiffany</a></li>
<li><a href="https://www.youtube.com/@NicoKim">那對夫妻</a></li>
<li><a href="https://www.youtube.com/@thisgroupofpeople">這群人TGOP</a></li>
<li><a href="https://www.youtube.com/@zuning0125">祖寧</a></li>
<li><a href="https://www.youtube.com/@jackietwobaby">傑克夫妻兩個娃</a></li>
<li><a href="https://www.youtube.com/@1M6FIT/videos">一米六健身服利社</a></li>
</ul>
<h2 id="music">Music</h2>
<h3 id="taiwanese">Taiwanese</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=FNJG6MsKO0k">好樂團
GoodBand</a></li>
<li><a href="https://www.youtube.com/watch?v=feOq6MWeUXA">蔡依林 Jolin
Tsai</a></li>
<li><a href="https://www.youtube.com/watch?v=aOSYxTR6U3I">田馥甄 Hebe
Tien</a></li>
<li><a href="https://www.youtube.com/watch?v=nOhFdqFjZXo">持修
ChihSiou</a></li>
<li><a href="https://www.youtube.com/watch?v=TU_heiqZZ38">徐佳瑩
LaLa</a></li>
<li><a href="https://www.youtube.com/watch?v=rFj6azCUYrU">艾怡良 Eve
Ai</a></li>
</ul>
<h3 id="other">Other</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=lRUcjmowk2U">孫燕姿 Sun
Yanzi</a></li>
<li><a href="https://www.youtube.com/watch?v=-aMdBA00Ijc">周深</a></li>
</ul>
<h2 id="miscellaneous-1">Miscellaneous</h2>
<h3 id="fonts">Fonts</h3>
<ul>
<li><a href="https://www.cns11643.gov.tw/opendata/Fonts_Kai.zip">cns11643 Kai
Font</a></li>
<li><a href="https://language.moe.gov.tw/001/Upload/Files/site_content/M0001/edukai-4.0.zip">MoE
Kai</a></li>
<li><a href="https://code.google.com/archive/p/wangfonts/downloads">Wang
fonts</a></li>
</ul>
<h3 id="tocfl-vocabulary-lists">TOCFL Vocabulary Lists</h3>
<ul>
<li><a href="https://tocfl.edu.tw/index.php/exam/materials/list/1">Books</a></li>
<li><a href="https://tocfl.edu.tw/index.php/exam/download">Vocab
lists</a></li>
<li><a href="https://tocfl.edu.tw/index.php/exam/test/page/2">Mock
tests</a></li>
</ul>
<h3 id="offical-standards">Offical Standards</h3>
<ul>
<li><a href="https://language.moe.gov.tw/001/upload/files/site_content/m0001/hau/h12.htm">Punctuation</a></li>
</ul>
</body>
</html>
